<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coin Flip Assignment</title>
    <link rel="stylesheet" href="css.style">
    
</head>
<body>
    <body>
        <h1>Coin Flip</h1>
        <p>Let's flip a coin. Choose heads or tails.</p>
    
        
        <button id="heads">Heads</button>
        <button id="tails">Tails</button>
    
        
        <div id="display"></div>
    
        
       
        <script src="CoinFlip.js"></script>
</body>
</html>